buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.10"
        classpath "me.tatarka:gradle-retrolambda:$retrolambdaVersion"
    }
}

apply plugin: "net.ltgt.apt"
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'me.tatarka.retrolambda'

sourceCompatibility = "${rootProject.ext.sourceCompatibility}"
targetCompatibility = "${rootProject.ext.targetCompatibility}"

dependencies {
    compile "com.android.support:support-annotations:$supportVersion"
    compileOnly "com.google.auto.value:auto-value:$autoValueVersion"
    compile "org.apache.commons:commons-lang3:$commonsLangVersion"
    compile "org.apache.commons:commons-collections4:$commonsCollectionsVersion"
    compile "commons-io:commons-io:$commonsIoVersion"
    compile "io.reactivex:rxjava:$rxJavaVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.assertj:assertj-core:$assertjCoreVersion"
//    apt "com.google.dagger:dagger-compiler:$daggerVersion"
}


