buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    compile "com.android.support:support-annotations:$supportVersion"
    compile "org.apache.commons:commons-lang3:$commonsLangVersion"
    compile "org.apache.commons:commons-collections4:$commonsCollectionsVersion"
    compile "io.reactivex:rxjava:$rxJavaVersion"
    compile "io.reactivex:rxkotlin:$rxKotlinVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.assertj:assertj-core:$assertjCoreVersion"
}


