buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.10"
        classpath "me.tatarka:gradle-retrolambda:$retrolambdaVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}
repositories {
    maven { url "${System.getenv()['ANDROID_HOME']}/extras/android/m2repository" }
}

apply plugin: "net.ltgt.apt"
//apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'me.tatarka.retrolambda'

sourceCompatibility = "${rootProject.ext.sourceCompatibility}"
targetCompatibility = "${rootProject.ext.targetCompatibility}"

// With java 8 and wish to run unit tests
retrolambda.oldJdk System.getenv("JAVA7_HOME")

dependencies {
    compile "com.android.support:support-annotations:$supportVersion"
    compileOnly "com.google.auto.value:auto-value:$autoValueVersion"
    compile "org.apache.commons:commons-lang3:$commonsLangVersion"
    compile "org.apache.commons:commons-collections4:$commonsCollectionsVersion"
    compile "commons-io:commons-io:$commonsIoVersion"
    compile "io.reactivex:rxjava:$rxJavaVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.assertj:assertj-core:$assertjCoreVersion"
//    apt "com.google.dagger:dagger-compiler:$daggerVersion"
}


