# LottieShow

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/pij/lottieshow/list/: IsChildAtPosition.java  LottieActivityTest.java  LottiesActivityTest.java  RecordedTest.java
app/src/debug/java/com/pij/lottieshow/interactor/: BuildTypeModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pij/dagger/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/pij/lottieshow/: BuildersModule.java  LottieApplication.java  LottieApplicationComponent.java  LottieApplicationModule.java  LottieDetailActivity.java  LottieDetailFragment.java
app/src/main/java/com/pij/lottieshow/detail/: LottieActivity.java  LottieActivityModule.java  LottieActivitySubComponent.java  LottieDetailActivity.java  LottieDetailFragment.java  LottieDetailFragmentModule.java  LottieDetailFragmentSubcomponent.java  LottieFragment.java  LottieFragmentModule.java  LottieFragmentSubcomponent.java
app/src/main/java/com/pij/lottieshow/interactor/: AssetModule.java  AssetSerializer.java  AssetSource.java  ContentResolverSerializer.java  ExternalStorageModule.java  RemovableExternalStorage.java
app/src/main/java/com/pij/lottieshow/list/: LottieAdapter.java  LottieListActivity.java  LottieListActivityModule.java  LottieListActivitySubComponent.java  LottieViewHolder.java  LottiesActivity.java  LottiesActivity.kt  LottiesActivityModule.java  LottiesActivitySubComponent.java  LottiesAdapter.java  SafClient.java
app/src/main/java/com/pij/lottieshow/model/: Converter.java  LottieContent.java  LottieUi.java
app/src/main/java/com/pij/lottieshow/saf/: SafClient.java
app/src/main/java/com/pij/lottieshow/sources/: ExternalStorage.java  ExternalStorageModule.java  RemovableExternalStorage.java
app/src/main/java/com/pij/lottieshow/ui/: LibraryString.java  Utils.java
app/src/main/play/: contactEmail
app/src/main/play/en-GB/listing/: fulldescription  shortdescription  title
app/src/main/res/anim/: pulses.xml  slide_in_right.xml
app/src/main/res/drawable/: ic_animation_black_24dp.xml  ic_broken_image_black_24dp.xml
app/src/main/res/layout/: activity_lottie_detail.xml  activity_lottie_list.xml  lottie_detail.xml  lottie_list.xml  lottie_list_item.xml
app/src/main/res/layout-w900dp/: lottie_list.xml
app/src/main/res/menu/: lotties_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w900dp/: dimens.xml
app/src/release/java/com/pij/lottieshow/interactor/: BuildTypeModule.java
app/src/test/java/com/pij/lottieshow/interactor/: AssetSerializerTest.java  AssetSourceTest.java
business/: build.gradle
business/src/main/java/com/pij/lottieshow/detail/: LottieActivityViewModel.java  LottieDetailViewModel.java  LottieViewModel.java  LottieViewModel.kt
business/src/main/java/com/pij/lottieshow/interactor/: CompoundSerializer.java  CompoundSerializer.kt  DirectorySource.java  DirectorySource.kt  LottieSink.java  LottieSource.java  Serializer.java  SourceFunnel.java  SourceFunnel.kt  UnknownFileException.java  UnknownFileException.kt  UnsupportedFormatException.java
business/src/main/java/com/pij/lottieshow/list/: LottieSource.java  LottiesViewModel.java  LottiesViewModel.kt  MemoryLottieStore.java  MemoryLottieStore.kt
business/src/main/java/com/pij/lottieshow/model/: LottieFile.java  LottieFile.kt
business/src/main/java/com/pij/lottieshow/sources/: DirectorySource.java  FileSystemSource.java  LottieSource.java
business/src/test/java/com/pij/lottieshow/detail/: LottieViewModelTest.java  LottieViewModelTest.kt
business/src/test/java/com/pij/lottieshow/interactor/: CompoundSerializerTest.java  DirectorySourceTest.java  DirectorySourceTest.kt  SourceFunnelTest.java  SourceFunnelTest.kt
business/src/test/java/com/pij/lottieshow/list/: LottiesViewModelTest.java  LottiesViewModelTest.kt  MemoryLottieStoreTest.java  MemoryLottieStoreTest.kt
business/src/test/java/com/pij/lottieshow/sources/: DirectorySourceTest.java  FileSystemSourceTest.java
business/src/test/kotlin/com/pij/lottieshow/detail/: LottieViewModelTest.kt
business/src/test/kotlin/com/pij/lottieshow/interactor/: CompoundSerializerTest.kt  DirectorySourceTest.kt  SourceFunnelTest.kt
business/src/test/kotlin/com/pij/lottieshow/list/: LottiesViewModelTest.kt  MemoryLottieStoreTest.kt
gradle/wrapper/: gradle-wrapper.properties
