buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.android.tools.build:gradle:2.3.1'
        // Should be the last one on the classpath according to the Retrolambda website.
        classpath "me.tatarka:gradle-retrolambda:$retrolambdaVersion"
        // For lintVitalRelase's inability to deal with Lombok inside Retrolambda
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    defaultConfig {
        applicationId "com.pij.lottieshow"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = rootProject.ext.sourceCompatibility
        targetCompatibility = rootProject.ext.targetCompatibility
    }
}

dependencies {
    compile project(":business")
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    compile "com.hannesdorfmann.fragmentargs:annotation:$fragmentArgsVersion"
    annotationProcessor "com.hannesdorfmann.fragmentargs:processor:$fragmentArgsVersion"
    compile "se.emilsjolander:intentbuilder-api:$intentBuilderVersion"
    annotationProcessor "se.emilsjolander:intentbuilder-compiler:$intentBuilderVersion"

    compile "com.google.auto.value:auto-value:${autoValueVersion}"
    compile 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
//    autoValueParcelAdapter = 'com.ryanharter.auto.value:auto-value-parcel-adapter:+'

    compile "com.android.support:support-annotations:$supportVersion"
    compile "org.apache.commons:commons-lang3:${commonsLangVersion}"
    compile "org.apache.commons:commons-collections4:${commonsCollectionsVersion}"
//    compile "com.google.dagger:dagger-android:${daggerVersion}"
    compile "com.google.dagger:dagger-android-support:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${daggerVersion}"

    compile "com.jakewharton.rxbinding:rxbinding:$rxBindingsVersion"
    compile 'com.cantrowitz:rxbroadcast:1.1.1'

    testCompile "junit:junit:$junitVersion"
//    testCompile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
}

