<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/library_version"
          android:title="@string/lottie_library_version_template"
          app:showAsAction="never"/>
</menu>