<FrameLayout
    style="?android:attr/textAppearanceLarge"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/horizontal_margin"
    android:textIsSelectable="true"
    tools:context="com.pij.lottieshow.detail.LottieDetailFragment">

    <TextView android:id="@+id/lottie_detail"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:textIsSelectable="true"
              tools:text="/some/lottie/label"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="samples/TwitterHeart.json"
        app:lottie_loop="true"/>
</FrameLayout>
